{
  "rewrites": [
    { "source": "/api", "destination": "/api/kols" },
    { "source": "/api/(.*)", "destination": "/api/kols" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
